root.path=http://192.168.0.12:8081
root.static.path=http://192.168.0.12:8081/static

#itemDetail upload path
upload.img.item.path=E:/workspace/alfred/alfred-clound/src/main/webapp/upload/img/item
#itemDetail download path
img.item.path=http://localhost:8081/upload/img/item/

#restaurant encrypt key
skip32.key=mse9dGfgy6

#root.path=http://218.244.136.120:8080
#root.static.path=http://218.244.136.120:8080/static
#img.item.path=http://218.244.136.120:8080/upload/img/item/
#upload.img.item.path=/opt/wwwroot/upload/img/alfred/item

#settlement Cashier way
base.media=1:Master Card|2:UninPay|3:Visa|1000:NETs|5:AMX|6:JCB|7:Dinner InterMational
base.adjustments=101:Bill On Hold|102:Company Credits|103:House Charge|2000:Void|105:Entertainment-Free Charge
country.singapore.meida=103|2000

#auto generation sub category restaurant type
cascading.category.restaurant.type=2|4

#system manage restaurant
sys.rest.template=1:39|2:39|3:39|4:39
