root.path=http://localhost:8080
root.static.path=http://localhost:8080/static
upload.img.item.path=E:/workspace/alfred/alfred-clound/src/main/webapp/upload/img/item
img.item.path=http://localhost:8080/upload/img/item/

skip32.key=mse9dGfgy6

#timertask.cron
timertask.cron.order=0/5 * * * * ?
timertask.cron.report=0/5 * * * * ?
#timertask.cron=0 0 0/2 * * ?

#root.path=http://218.244.136.120:8080
#root.static.path=http://218.244.136.120:8080/static
#img.item.path=http://218.244.136.120:8080/upload/img/item/
#upload.img.item.path=/opt/wwwroot/upload/img/alfred/item

base.media=1:Master Card|2:UninPay|3:Visa|1000:NETs|5:AMX|6:JCB|7:Dinner InterMational
base.adjustments=101:Bill On Hold|102:Company Credits|103:Hours Charge|2000:Void|105:Entertainment-Free Charge
country.singapore.meida=103|2000
