#DBCP for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.12:3306/alfred-clound?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://localhost:3306/alfred?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123123
#jdbc.password=amplifydb2013
cpool.checkoutTimeout=5000
cpool.minPoolSize=10
cpool.maxPoolSize=20
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5